<!--Новости -->
<div id="news">
    <h1 class="ms-red cntr">Дорогие девушки!</h1>
    <img src="/assets/images/8.jpg" width="400px;" />
    <p>
    Поздравляю Вас с международным женским праздником, а также праздником весны! Желаю, чтобы Вы все были счастливы, чтобы улыбка не покидала Ваши лица, а если и покидала, то не на долго! 
    Оставайтесь такими же красивыми и милыми как весенние цветы!</p>
    <p>Хорошего настроения и исполнения всех хороших желаний!</p>
    <p class="rght"> С Ув.Игорь Анатольевич</p>

</div>

